<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            margin-top: 40px;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }
        .box-shadow{
            width:220px;
            height:220px;
            overflow : hidden;
            display: table;
            margin: 0 auto;
            border-radius:10px;
            background-color : #1A84CC;
        }

        .text-shadow{
            color: #ffffff;
            font-size: 115px;
            font-weight: bold;
            -webkit-text-stroke: 0px #FFFFFF;
            -moz-text-stroke: 0px #FFFFFF;
            -o-text-stroke: 0px #FFFFFF;
            -webkit-text-stroke: 0px #FFFFFF;
            width: 100%;
            height: 100%;
            text-align: center;
            letter-spacing : 5px;
            line-height: 1;
            display: table-cell;
            vertical-align: middle;
            text-shadow:0px 0px 0px rgb(0, 94, 166) ,
            1px 1px 0px rgb(0, 94, 166) ,
            2px 2px 0px rgb(0, 95, 167) ,
            3px 3px 0px rgb(0, 95, 167) ,
            4px 4px 0px rgb(0, 95, 167) ,
            5px 5px 0px rgb(0, 96, 168) ,
            6px 6px 0px rgb(0, 96, 168) ,
            7px 7px 0px rgb(0, 96, 168) ,
            8px 8px 0px rgb(0, 96, 168) ,
            9px 9px 0px rgb(0, 97, 169) ,
            10px 10px 0px rgb(0, 97, 169) ,
            11px 11px 0px rgb(0, 97, 169) ,
            12px 12px 0px rgb(0, 98, 170) ,
            13px 13px 0px rgb(0, 98, 170) ,
            14px 14px 0px rgb(0, 98, 170) ,
            15px 15px 0px rgb(0, 99, 171) ,
            16px 16px 0px rgb(0, 99, 171) ,
            17px 17px 0px rgb(0, 99, 171) ,
            18px 18px 0px rgb(0, 100, 172) ,
            19px 19px 0px rgb(0, 100, 172) ,
            20px 20px 0px rgb(0, 100, 172) ,
            21px 21px 0px rgb(0, 101, 173) ,
            22px 22px 0px rgb(0, 101, 173) ,
            23px 23px 0px rgb(0, 101, 173) ,
            24px 24px 0px rgb(0, 102, 174) ,
            25px 25px 0px rgb(0, 102, 174) ,
            26px 26px 0px rgb(0, 102, 174) ,
            27px 27px 0px rgb(0, 103, 175) ,
            28px 28px 0px rgb(0, 103, 175) ,
            29px 29px 0px rgb(0, 103, 175) ,
            30px 30px 0px rgb(0, 104, 176) ,
            31px 31px 0px rgb(0, 104, 176) ,
            32px 32px 0px rgb(0, 104, 176) ,
            33px 33px 0px rgb(0, 104, 176) ,
            34px 34px 0px rgb(0, 105, 177) ,
            35px 35px 0px rgb(0, 105, 177) ,
            36px 36px 0px rgb(0, 105, 177) ,
            37px 37px 0px rgb(0, 106, 178) ,
            38px 38px 0px rgb(0, 106, 178) ,
            39px 39px 0px rgb(0, 106, 178) ,
            40px 40px 0px rgb(1, 107, 179) ,
            41px 41px 0px rgb(1, 107, 179) ,
            42px 42px 0px rgb(1, 107, 179) ,
            43px 43px 0px rgb(2, 108, 180) ,
            44px 44px 0px rgb(2, 108, 180) ,
            45px 45px 0px rgb(2, 108, 180) ,
            46px 46px 0px rgb(3, 109, 181) ,
            47px 47px 0px rgb(3, 109, 181) ,
            48px 48px 0px rgb(3, 109, 181) ,
            49px 49px 0px rgb(4, 110, 182) ,
            50px 50px 0px rgb(4, 110, 182) ,
            51px 51px 0px rgb(4, 110, 182) ,
            52px 52px 0px rgb(5, 111, 183) ,
            53px 53px 0px rgb(5, 111, 183) ,
            54px 54px 0px rgb(5, 111, 183) ,
            55px 55px 0px rgb(6, 112, 184) ,
            56px 56px 0px rgb(6, 112, 184) ,
            57px 57px 0px rgb(6, 112, 184) ,
            58px 58px 0px rgb(6, 112, 184) ,
            59px 59px 0px rgb(7, 113, 185) ,
            60px 60px 0px rgb(7, 113, 185) ,
            61px 61px 0px rgb(7, 113, 185) ,
            62px 62px 0px rgb(8, 114, 186) ,
            63px 63px 0px rgb(8, 114, 186) ,
            64px 64px 0px rgb(8, 114, 186) ,
            65px 65px 0px rgb(9, 115, 187) ,
            66px 66px 0px rgb(9, 115, 187) ,
            67px 67px 0px rgb(9, 115, 187) ,
            68px 68px 0px rgb(10, 116, 188) ,
            69px 69px 0px rgb(10, 116, 188) ,
            70px 70px 0px rgb(10, 116, 188) ,
            71px 71px 0px rgb(11, 117, 189) ,
            72px 72px 0px rgb(11, 117, 189) ,
            73px 73px 0px rgb(11, 117, 189) ,
            74px 74px 0px rgb(12, 118, 190) ,
            75px 75px 0px rgb(12, 118, 190) ,
            76px 76px 0px rgb(12, 118, 190) ,
            77px 77px 0px rgb(13, 119, 191) ,
            78px 78px 0px rgb(13, 119, 191) ,
            79px 79px 0px rgb(13, 119, 191) ,
            80px 80px 0px rgb(14, 120, 192) ,
            81px 81px 0px rgb(14, 120, 192) ,
            82px 82px 0px rgb(14, 120, 192) ,
            83px 83px 0px rgb(14, 120, 192) ,
            84px 84px 0px rgb(15, 121, 193) ,
            85px 85px 0px rgb(15, 121, 193) ,
            86px 86px 0px rgb(15, 121, 193) ,
            87px 87px 0px rgb(16, 122, 194) ,
            88px 88px 0px rgb(16, 122, 194) ,
            89px 89px 0px rgb(16, 122, 194) ,
            90px 90px 0px rgb(17, 123, 195) ,
            91px 91px 0px rgb(17, 123, 195) ,
            92px 92px 0px rgb(17, 123, 195) ,
            93px 93px 0px rgb(18, 124, 196) ,
            94px 94px 0px rgb(18, 124, 196) ,
            95px 95px 0px rgb(18, 124, 196) ,
            96px 96px 0px rgb(19, 125, 197) ,
            97px 97px 0px rgb(19, 125, 197) ,
            98px 98px 0px rgb(19, 125, 197) ,
            99px 99px 0px rgb(20, 126, 198) ,
            100px 100px 0px rgb(20, 126, 198) ,
            101px 101px 0px rgb(20, 126, 198) ,
            102px 102px 0px rgb(21, 127, 199) ,
            103px 103px 0px rgb(21, 127, 199) ,
            104px 104px 0px rgb(21, 127, 199) ,
            105px 105px 0px rgb(22, 128, 200) ,
            106px 106px 0px rgb(22, 128, 200) ,
            107px 107px 0px rgb(22, 128, 200) ,
            108px 108px 0px rgb(22, 128, 200) ,
            109px 109px 0px rgb(23, 129, 201) ,
            110px 110px 0px rgb(23, 129, 201) ,
            111px 111px 0px rgb(23, 129, 201) ,
            112px 112px 0px rgb(24, 130, 202) ,
            113px 113px 0px rgb(24, 130, 202) ,
            114px 114px 0px rgb(24, 130, 202) ,
            115px 115px 0px rgb(25, 131, 203) ,
            116px 116px 0px rgb(25, 131, 203) ,
            117px 117px 0px rgb(25, 131, 203) ,
            118px 118px 0px rgb(26, 132, 204) ,
            119px 119px 0px rgb(26, 132, 204);
        }


        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <div class="box-shadow">
        <div class="text-shadow"><i class='fa fa-car'></i></div>
    </div>
    <h1>You look lost!</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <a href="index.html">Get back to the right track</a>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
